.a {
  height: 80vh;
  display: flex;
  /* place item in middle horizontally */
  align-items: center;
  background-color: #faf5f0;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  margin-right:5%;
}

.a-card {
  width: 60%;
  height: 60vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #242628;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
}

@media screen and (max-width:480px) {
  .a{
      flex-direction: column;
      text-align: center;
  }

  .a-left{
    width: 100%;
  }

  .a-card{
    height: 35vh;
  }
  
  .a-card.bg{
    display: none;
  }

  .a-right{
    margin-right: 0px;
    padding:20px;
  }
}